# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 60755b23d54b0ef00a9d0831e585d22395af871003dc35112c60ecef0985da654c2d312b36d95c0165fac8924d01183dec6419f2fbff1b5c08d8905b7966b6b7

test:
  secret_key_base: 1c72e83c73d144b1df32b10ebdf64da52e4dfca0fa3aeedcde5411540cbade07f18adc4e4dbe7e38996bdd92872eec61c1fe2e8edbe98abdef48c282e2de6ce0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
