# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1dd285de9e4f9b6740feaeade8a7c8b799e6148c8148d0980391593878ec743bd86fb6292ac58efc254d1a99e89b05bd0b3c4f6c1dea6d5e77b37258cf7d3318

test:
  secret_key_base: f0074dc1b5ce1b38adc8be33e539bf44e9b6b5b0025c3c0a47326eb61b810d39ea4de9f08c59ea24011b4eaf17933a9a314e18340965bea32a5ccd77dbbeae56

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
